<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="jgN-X4-KtG">
                                <rect key="frame" x="157" y="403" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Qh-J5-Uge"/>
                                    <constraint firstAttribute="height" constant="100" id="UxO-w1-PRr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgN-X4-KtG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FH4-fx-Mah"/>
                            <constraint firstItem="jgN-X4-KtG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="udW-3c-2pi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="44"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jJP-jb-ETh">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Bha-xl-cHq" customClass="LoginViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjp-F3-Qgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="z76-Go-gyZ">
                                <rect key="frame" x="167" y="104" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="D7P-vz-DDN"/>
                                    <constraint firstAttribute="width" constant="80" id="FNw-yH-anF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="134-Vn-fbs">
                                <rect key="frame" x="40" y="224" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z7F-ho-2sa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liX-Lu-pdg">
                                <rect key="frame" x="40" y="284" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dee-JS-AMc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXK-mk-e9F" customClass="CornerButton" customModule="on_the_map" customModuleProvider="target">
                                <rect key="frame" x="40" y="344" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eNT-wC-LrM"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginBtn:" destination="Bha-xl-cHq" eventType="touchUpInside" id="W9D-GU-4Pn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovr-x8-tiV">
                                <rect key="frame" x="40" y="414" width="334" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-MV-7cW">
                                        <rect key="frame" x="43.5" y="8" width="247.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZU-a9-y45">
                                                <rect key="frame" x="0.0" y="7" width="179" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aak-NM-uzg">
                                                <rect key="frame" x="187" y="7" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uxM-MV-7cW" secondAttribute="bottom" constant="8" id="274-UL-vhd"/>
                                    <constraint firstItem="uxM-MV-7cW" firstAttribute="top" secondItem="ovr-x8-tiV" secondAttribute="top" constant="8" id="O6O-XK-q94"/>
                                    <constraint firstAttribute="height" constant="50" id="v7V-Bh-lwm"/>
                                    <constraint firstItem="uxM-MV-7cW" firstAttribute="centerX" secondItem="ovr-x8-tiV" secondAttribute="centerX" id="yBh-4H-If7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w3g-Kz-GBU" appends="YES" id="rC2-sw-XWW"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-7F-PFn">
                                <rect key="frame" x="197" y="504" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yIR-iB-51S"/>
                                    <constraint firstAttribute="width" constant="20" id="zOq-ZI-17G"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z76-Go-gyZ" firstAttribute="centerX" secondItem="i0a-NG-OGf" secondAttribute="centerX" id="08d-Xk-74K"/>
                            <constraint firstItem="i0a-NG-OGf" firstAttribute="trailing" secondItem="liX-Lu-pdg" secondAttribute="trailing" constant="40" id="162-tT-7jj"/>
                            <constraint firstItem="134-Vn-fbs" firstAttribute="leading" secondItem="i0a-NG-OGf" secondAttribute="leading" constant="40" id="4Oc-FV-Iar"/>
                            <constraint firstItem="134-Vn-fbs" firstAttribute="top" secondItem="z76-Go-gyZ" secondAttribute="bottom" constant="40" id="9Mx-ye-sjo"/>
                            <constraint firstItem="liX-Lu-pdg" firstAttribute="top" secondItem="134-Vn-fbs" secondAttribute="bottom" constant="20" id="C8j-Pi-pCn"/>
                            <constraint firstItem="3Wv-7F-PFn" firstAttribute="centerX" secondItem="i0a-NG-OGf" secondAttribute="centerX" id="DJX-Ld-fNG"/>
                            <constraint firstItem="i0a-NG-OGf" firstAttribute="trailing" secondItem="UXK-mk-e9F" secondAttribute="trailing" constant="40" id="Ifo-ij-rx0"/>
                            <constraint firstItem="3Wv-7F-PFn" firstAttribute="top" secondItem="ovr-x8-tiV" secondAttribute="bottom" constant="40" id="Jd0-vb-wMH"/>
                            <constraint firstItem="z76-Go-gyZ" firstAttribute="top" secondItem="i0a-NG-OGf" secondAttribute="top" constant="60" id="KFx-bH-G0s"/>
                            <constraint firstItem="i0a-NG-OGf" firstAttribute="trailing" secondItem="ovr-x8-tiV" secondAttribute="trailing" constant="40" id="Rr2-7m-Z5Z"/>
                            <constraint firstItem="UXK-mk-e9F" firstAttribute="leading" secondItem="i0a-NG-OGf" secondAttribute="leading" constant="40" id="UlL-bK-y9d"/>
                            <constraint firstItem="i0a-NG-OGf" firstAttribute="trailing" secondItem="134-Vn-fbs" secondAttribute="trailing" constant="40" id="V6y-SL-3l4"/>
                            <constraint firstItem="ovr-x8-tiV" firstAttribute="leading" secondItem="i0a-NG-OGf" secondAttribute="leading" constant="40" id="hEj-1E-Wb8"/>
                            <constraint firstItem="liX-Lu-pdg" firstAttribute="leading" secondItem="i0a-NG-OGf" secondAttribute="leading" constant="40" id="nlo-Wq-Mnf"/>
                            <constraint firstItem="UXK-mk-e9F" firstAttribute="top" secondItem="liX-Lu-pdg" secondAttribute="bottom" constant="20" id="qVw-5m-DE6"/>
                            <constraint firstItem="ovr-x8-tiV" firstAttribute="top" secondItem="UXK-mk-e9F" secondAttribute="bottom" constant="20" id="vzJ-yZ-tJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i0a-NG-OGf"/>
                    </view>
                    <connections>
                        <outlet property="createAccountBtn" destination="ovr-x8-tiV" id="wa8-UD-Qf3"/>
                        <outlet property="emailTextField" destination="134-Vn-fbs" id="5jQ-zs-N6T"/>
                        <outlet property="loginBtn" destination="UXK-mk-e9F" id="jyI-tx-lIl"/>
                        <outlet property="networkIndicator" destination="3Wv-7F-PFn" id="l0R-w8-Gwp"/>
                        <outlet property="passwordTextField" destination="liX-Lu-pdg" id="cF5-F5-gys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdm-CH-NAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w3g-Kz-GBU">
                    <connections>
                        <action selector="onSignUpBtn:" destination="Bha-xl-cHq" id="E9L-Ie-GRl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="43.526785714285715"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ZyI-Ld-9yl">
            <objects>
                <viewController id="Mr1-Zb-CQL" customClass="ListViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oD6-AL-dul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-oo-Emn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapLink" textLabel="W6O-Sv-TCe" detailTextLabel="8WH-dz-Mrv" imageView="97i-6b-9DR" style="IBUITableViewCellStyleSubtitle" id="JYu-Yi-95Y" customClass="MapLink" customModule="on_the_map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYu-Yi-95Y" id="JqZ-8u-qda">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6O-Sv-TCe">
                                                    <rect key="frame" x="59" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8WH-dz-Mrv">
                                                    <rect key="frame" x="59" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="97i-6b-9DR">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dwl-SZ-gkd">
                                <rect key="frame" x="197" y="440.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="26Z-tH-k3s"/>
                                    <constraint firstAttribute="height" constant="20" id="tr6-Ea-4Ed"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dwl-SZ-gkd" firstAttribute="centerY" secondItem="BT0-kl-sxE" secondAttribute="centerY" id="1RM-jB-DCG"/>
                            <constraint firstItem="bWp-oo-Emn" firstAttribute="top" secondItem="BT0-kl-sxE" secondAttribute="top" id="VmF-a4-17F"/>
                            <constraint firstItem="BT0-kl-sxE" firstAttribute="trailing" secondItem="bWp-oo-Emn" secondAttribute="trailing" id="WuO-jb-Chf"/>
                            <constraint firstItem="bWp-oo-Emn" firstAttribute="leading" secondItem="BT0-kl-sxE" secondAttribute="leading" id="ckb-oz-gyW"/>
                            <constraint firstItem="BT0-kl-sxE" firstAttribute="bottom" secondItem="bWp-oo-Emn" secondAttribute="bottom" id="gQB-8C-C1L"/>
                            <constraint firstItem="Dwl-SZ-gkd" firstAttribute="centerX" secondItem="BT0-kl-sxE" secondAttribute="centerX" id="ul4-XU-k1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BT0-kl-sxE"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="QW0-vD-oLf"/>
                    <connections>
                        <outlet property="networkIndicator" destination="Dwl-SZ-gkd" id="Zpd-FH-6s3"/>
                        <outlet property="tableView" destination="bWp-oo-Emn" id="LFI-0m-ZOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xF-vb-o6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="1577.6785714285713"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="tzj-sc-znh">
            <objects>
                <viewController id="HPc-YK-omT" customClass="MapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMw-JM-0nV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-Ra-VYl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1p-0H-Ujj" firstAttribute="trailing" secondItem="pmY-Ra-VYl" secondAttribute="trailing" id="Fkb-Jg-BIn"/>
                            <constraint firstItem="pmY-Ra-VYl" firstAttribute="top" secondItem="g1p-0H-Ujj" secondAttribute="top" id="OAU-VK-gHB"/>
                            <constraint firstItem="pmY-Ra-VYl" firstAttribute="leading" secondItem="g1p-0H-Ujj" secondAttribute="leading" id="kTs-cf-ziu"/>
                            <constraint firstItem="g1p-0H-Ujj" firstAttribute="bottom" secondItem="pmY-Ra-VYl" secondAttribute="bottom" id="krs-yv-iNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1p-0H-Ujj"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="VNk-e4-uu5"/>
                    <connections>
                        <outlet property="mapView" destination="pmY-Ra-VYl" id="4XH-UA-ULR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAp-In-nC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="928.79464285714278"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="b2h-mO-oRC">
            <objects>
                <viewController id="6E2-UO-WjY" customClass="PostLocationViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okh-Hk-0jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="uA9-OZ-guu">
                                <rect key="frame" x="143" y="108" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="M57-rI-HLQ"/>
                                    <constraint firstAttribute="width" constant="128" id="mfT-i8-8ym"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEL-R8-9zv">
                                <rect key="frame" x="40" y="256" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r9S-p8-0WZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-wD-JXE">
                                <rect key="frame" x="40" y="304" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Myh-tb-He1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-Rg-oeN" customClass="CornerButton" customModule="on_the_map" customModuleProvider="target">
                                <rect key="frame" x="40" y="360" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tfg-un-pWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapFindLocationBtn:" destination="6E2-UO-WjY" eventType="touchUpInside" id="yN8-vh-hVE"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-yI-TPJ">
                                <rect key="frame" x="197" y="440" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NxF-s4-qW1"/>
                                    <constraint firstAttribute="height" constant="20" id="vxM-ki-FDu"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gQS-Rg-oeN" firstAttribute="top" secondItem="MOY-wD-JXE" secondAttribute="bottom" constant="16" id="A7D-fl-wuK"/>
                            <constraint firstItem="gQS-Rg-oeN" firstAttribute="leading" secondItem="rgS-Pr-GGq" secondAttribute="leading" constant="40" id="ROA-in-vAQ"/>
                            <constraint firstItem="uA9-OZ-guu" firstAttribute="centerX" secondItem="rgS-Pr-GGq" secondAttribute="centerX" id="Rbu-li-UYM"/>
                            <constraint firstItem="AEL-R8-9zv" firstAttribute="top" secondItem="uA9-OZ-guu" secondAttribute="bottom" constant="20" id="XML-oy-qtn"/>
                            <constraint firstItem="8Ae-yI-TPJ" firstAttribute="centerX" secondItem="rgS-Pr-GGq" secondAttribute="centerX" id="bd2-Xa-XhS"/>
                            <constraint firstItem="rgS-Pr-GGq" firstAttribute="trailing" secondItem="AEL-R8-9zv" secondAttribute="trailing" constant="40" id="efE-jj-sSN"/>
                            <constraint firstItem="8Ae-yI-TPJ" firstAttribute="top" secondItem="gQS-Rg-oeN" secondAttribute="bottom" constant="30" id="j5W-SY-4GA"/>
                            <constraint firstItem="rgS-Pr-GGq" firstAttribute="trailing" secondItem="gQS-Rg-oeN" secondAttribute="trailing" constant="40" id="kmY-Uf-fBb"/>
                            <constraint firstItem="uA9-OZ-guu" firstAttribute="top" secondItem="rgS-Pr-GGq" secondAttribute="top" constant="20" id="mVo-At-WMA"/>
                            <constraint firstItem="MOY-wD-JXE" firstAttribute="top" secondItem="AEL-R8-9zv" secondAttribute="bottom" constant="8" id="ndx-j5-M5i"/>
                            <constraint firstItem="rgS-Pr-GGq" firstAttribute="trailing" secondItem="MOY-wD-JXE" secondAttribute="trailing" constant="40" id="rQH-Tg-c6G"/>
                            <constraint firstItem="MOY-wD-JXE" firstAttribute="leading" secondItem="rgS-Pr-GGq" secondAttribute="leading" constant="40" id="ubA-hp-7Mu"/>
                            <constraint firstItem="AEL-R8-9zv" firstAttribute="leading" secondItem="rgS-Pr-GGq" secondAttribute="leading" constant="40" id="ukq-Du-1fZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgS-Pr-GGq"/>
                    </view>
                    <navigationItem key="navigationItem" id="wMe-rm-6jx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8Ae-yI-TPJ" id="nci-nk-qdU"/>
                        <outlet property="addressTextField" destination="AEL-R8-9zv" id="m9C-s7-Usy"/>
                        <outlet property="linkTextField" destination="MOY-wD-JXE" id="cSK-qo-SCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVd-ND-wyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="964.95535714285711"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="rj6-CP-ta7">
            <objects>
                <viewController storyboardIdentifier="FindLocationViewController" id="jP6-rS-Ncs" customClass="FindLocationViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krp-RH-D6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-Vz-6En">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-wf-ITk" customClass="CornerButton" customModule="on_the_map" customModuleProvider="target">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aGE-vq-VyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapFinishBtn:" destination="jP6-rS-Ncs" eventType="touchUpInside" id="PWW-ra-oMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rs5-QN-Qgl" firstAttribute="bottom" secondItem="lCc-Vz-6En" secondAttribute="bottom" id="AS7-JE-kfJ"/>
                            <constraint firstItem="rs5-QN-Qgl" firstAttribute="bottom" secondItem="kI9-wf-ITk" secondAttribute="bottom" constant="40" id="CjN-9T-6ra"/>
                            <constraint firstItem="rs5-QN-Qgl" firstAttribute="trailing" secondItem="lCc-Vz-6En" secondAttribute="trailing" id="SrX-SD-8qO"/>
                            <constraint firstItem="rs5-QN-Qgl" firstAttribute="trailing" secondItem="kI9-wf-ITk" secondAttribute="trailing" constant="20" id="g7U-ee-Ctn"/>
                            <constraint firstItem="kI9-wf-ITk" firstAttribute="leading" secondItem="rs5-QN-Qgl" secondAttribute="leading" constant="20" id="qeJ-de-Gpq"/>
                            <constraint firstItem="lCc-Vz-6En" firstAttribute="leading" secondItem="rs5-QN-Qgl" secondAttribute="leading" id="saB-2W-qBG"/>
                            <constraint firstItem="lCc-Vz-6En" firstAttribute="top" secondItem="rs5-QN-Qgl" secondAttribute="top" id="zgQ-Dz-7RP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rs5-QN-Qgl"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lCc-Vz-6En" id="K3N-yQ-oYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJV-Hl-ZGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5134.7826086956529" y="964.95535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MgF-2t-rLt">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="257-Zf-CVv" customClass="TabBarController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sln-C4-u3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ng-Ys-gmR" kind="relationship" relationship="viewControllers" id="yiU-Ax-8qy"/>
                        <segue destination="NBA-kY-KHw" kind="relationship" relationship="viewControllers" id="7uQ-Qe-N6x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nal-sk-iiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Me-Qp-Q3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ng-Ys-gmR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="NTq-DZ-sBB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXd-Qe-jer">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPc-YK-omT" kind="relationship" relationship="rootViewController" id="aly-UT-5GO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQG-pE-3cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="928.79464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5w-ao-QzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NBA-kY-KHw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="YT3-Iu-cHM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Web-As-I73">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mr1-Zb-CQL" kind="relationship" relationship="rootViewController" id="6Di-aM-QS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfu-Tg-Amv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="1577.6785714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znf-TV-sCs">
            <objects>
                <navigationController storyboardIdentifier="PostLocationViewController" automaticallyAdjustsScrollViewInsets="NO" id="t67-09-k2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YoI-EZ-WEX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6E2-UO-WjY" kind="relationship" relationship="rootViewController" id="y2A-02-OzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnt-dx-7yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="964.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
